:root {
  --primary-text-color: #757575;
  --second-text-color: #212121;
  --title-text-color: hsl(0, 0%, 13%);
  --accent-color: #2196f3;
  --accent-color-black: #000000;
  --second-color: #ffffff;
  --bgc: #f5f5f5;
  --bgc-footer: #2f303a;
  --bgc-btn: #f5f4fa;
  --border-color: #ececec;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current,
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  border-bottom: 1px solid var(--border-color);
}

.logo {
  margin-right: 92px;
  text-decoration: none;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo .accent {
  color: var(--accent-color-black);
}

.nav-container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  gap: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
}

.site-nav-item {
  position: relative;
}
.site-nav-item::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav .link,
.auth-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.site-nav .link.current, .site-nav .link:hover, .site-nav .link:focus,
.auth-nav .link.current,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav-item:not(:last-child) {
  margin-right: 50px;
}
.auth-nav-icon {
  margin-right: 10px;
  fill: currentColor;
}
.auth-nav-link {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.hero {
  display: flex;
  max-width: 1600px;
  align-items: center;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  border: 1px solid #000000;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/overlay.jpg);
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 30px;
  color: var(--second-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  min-width: 216px;
  height: 50px;
  color: var(--second-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.feature-list {
  display: flex;
  gap: 30px;
}
.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.work {
  padding-top: 0;
}
.work__list {
  display: flex;
  gap: 30px;
}
.work__item {
  position: relative;
}

.work__item {
  height: 294px;
}

.work__item-text {
  content: "";
  display: block;
  position: absolute;
  text-align: center;
  margin: 0;
  padding: 27px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: var(--second-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.team {
  background-color: var(--bgc-btn);
}

.team__list {
  display: flex;
  gap: 30px;
}
.team__list .item {
  width: calc((100% - 90px) / 4);
}
.team__list .card {
  margin-bottom: 30px;
}
.team__list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team__list .text {
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
  line-height: 1.19;
}

.team__item {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}
.social__item {
  width: 44px;
  height: 44px;
}

.social__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: var(--second-color);
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--second-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.clients__list {
  display: flex;
  gap: 30px;
  align-items: center;
}
.clients__list__item {
  display: flex;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  transition: border 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
}

.clients__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover .clients__icon, .clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.footer {
  padding: 60px 0;
  background-color: var(--bgc-footer);
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer .social__icon {
  fill: var(--second-color);
}
.footer .social__link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .social__link:hover, .footer .social__link:focus {
  background-color: var(--accent-color);
}

.address {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}

.accent-second {
  color: var(--second-color);
}

.logo-footer {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
}

.list-item .link {
  color: var(--second-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-item .link:hover, .list-item .link:focus {
  color: var(--accent-color);
}

.list-item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts .link {
  color: rgba(255, 255, 255, 0.6);
}

.join-list {
  margin-left: 70px;
  width: 206px;
  margin-right: 93px;
}
.join-list .social {
  margin-bottom: 0;
}

.work-text,
.join {
  color: var(--second-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join {
  margin-top: 0;
  margin-bottom: 20px;
}

.form-subscription {
  display: flex;
  align-items: center;
}

::-moz-placeholder {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

:-ms-input-placeholder {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

::placeholder {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.email-input {
  width: 358px;
  height: 50px;
  padding: 15px 0px 15px 16px;
  margin-right: 12px;
  color: var(--second-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.btn-subscription {
  display: flex;
  width: 200px;
  min-height: 50px;
  padding: 10px 28px;
  align-items: center;
  justify-content: flex-end;
  color: var(--second-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.email-icon {
  margin-left: 10px;
}

.checkbox {
  /* --webkit-appearance: none;
  --moz-appearance: none;
  appearance: none; */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-check {
  fill: #ffffff;
}

.field-checkbox {
  display: flex;
  align-items: center;
}

.label-checkbox {
  display: inline-block;
  margin-right: 4px;
  font-size: 14px;
  line-height: 1.71;
  cursor: pointer;
}

.icon-topic {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 2px;
}

.checkbox:checked + .icon-topic {
  background-color: var(--accent-color);
  background-image: url("../images/icon check (1).svg");
  background-size: contain;
  background-position: center;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.link-check {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  position: relative;
  color: var(--accent-color);
}
.link-check::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  transform: translateY(18px);
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
}

.card-subtitle {
  display: block;
  align-items: center;
  width: 100%;
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.card-title {
  margin: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-list .text {
  margin: 0;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  font-weight: 400;
}

.project-card {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 30px;
}

.card-btn {
  padding: 6px 25px;
  margin: 0;
  min-width: 73px;
  height: 38px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  background-color: var(--bgc-btn);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-btn:hover, .card-btn:focus {
  border: 1px solid var(--accent-color);
  color: var(--second-color);
  background-color: var(--accent-color);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-list .card {
  display: block;
}
.card-list .item {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  background: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list .item:hover, .card-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-wrap {
  position: relative;
  overflow: hidden;
}

.techno {
  position: absolute;
  content: "";
  display: inline-block;
  top: 0;
  right: 0;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.techno-text {
  display: block;
  margin: 0;
  font-style: normal;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--second-color);
}
.card-link:hover .techno, .card-link:focus .techno {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(50%, -100%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  width: 528px;
  min-height: 581px;
  padding: 40px 39px 40px 41px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms ease-in-out, scale 250ms linear;
}

.button-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: var(--second-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover, .button-modal:focus {
  fill: var(--accent-color);
}

.feelback-wrap {
  margin: 0;
  width: 448px;
}

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  transition: text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  height: 40px;
  width: 100%;
  padding: 12px 0px 12px 42px;
  outline: transparent;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover, .form-input:focus {
  border-color: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover + .form-icon, .form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  outline: transparent;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:hover, .modal-comment:focus {
  border-color: var(--accent-color);
}

.link-check {
  display: block;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--second-text-color);
}

.field-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.btn-feelback {
  display: flex;
  margin-left: 124px;
  align-items: center;
  text-align: center;
  min-width: 200px;
  height: 50px;
  padding: 10px 52px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-color);
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */